/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');


.container{
   /* max-width: 900px;*/
    height: 70%;
    width: 80%;
    padding: 5vmin 1vmin ;
    margin: 0 40vmin;
}

.container form .form{
    position: absolute;
    background-color: #fff;
    padding: 1rem;
    margin: 1rem;
    border-radius: 6vmin;
    box-shadow: #707070 6px 10px 4px;;
}

.container form .fields{
    padding-top: 2vmin;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
    box-shadow: #4070f4 5px 7px 5px;
}

.table-container{
    padding: 2rem 0 0;
    margin-left: 13rem;
}

.table{
    text-align: center;
}
#tableHead{
    background-color: rgba(191, 219, 244, 0.886);
}
button{
    border:none;
    background-color: transparent;
}
#edit{
    color: Green;
    padding-right:1rem
}
#delete{
    color: red;
}


